<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    android:background="@color/colorPrimary"
    tools:context="com.quovantis.musicplayer.updated.ui.views.SplashActivity">

    <TextView
        style="@style/AppEmptyTextView"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="36sp" />

</RelativeLayout>
