<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    tools:context="com.quovantis.musicplayer.updated.ui.views.playlistsongslist.PlaylistSongsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar" />

    <include
        android:id="@+id/rl_music_layout"
        style="@style/AppIncludeMusicLayout"
        layout="@layout/music_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_songs_list"
        style="@style/AppRecyclerView"
        android:layout_above="@+id/rl_music_layout"
        android:layout_below="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppProgressBar"
        android:visibility="visible" />
</RelativeLayout>
