<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    tools:context="com.quovantis.musicplayer.updated.ui.views.createplaylist.CreatePlaylistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar" />

    <include
        android:id="@+id/rl_music_layout"
        style="@style/AppIncludeMusicLayout"
        layout="@layout/music_layout" />

    <RelativeLayout
        android:id="@+id/rl_create_playlist"
        style="@style/AppCreatePlaylistRelativeLayout"
        android:layout_below="@+id/toolbar"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/playlist_thumbnail"
            style="@style/AppCreatePlaylistThumbnailRelativeLayout">

            <ImageView
                style="@style/AppCreatePlaylistImageView"
                android:layout_width="30dp"
                android:src="@drawable/ic_action_new" />
        </RelativeLayout>

        <TextView
            style="@style/AppCreatePlaylistTextView"
            android:layout_toEndOf="@+id/playlist_thumbnail"
            android:layout_toRightOf="@+id/playlist_thumbnail"
            android:text="@string/create_new_playlist" />

        <View
            android:id="@+id/divider"
            style="@style/AppDivider"
            android:layout_below="@+id/playlist_thumbnail" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_already_created"
        style="@style/AppTextViewMatchParent"
        android:layout_below="@+id/rl_create_playlist"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/already_created"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playlist"
        style="@style/AppRecyclerView"
        android:layout_above="@+id/rl_music_layout"
        android:layout_below="@+id/tv_already_created" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppProgressBar"
        android:visibility="gone" />
</RelativeLayout>
