<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updated.ui.views.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iv_remove_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:contentDescription="@string/search_songs"
            android:src="@drawable/ic_action_remove" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="@string/search_songs"
            android:src="@drawable/ic_action_back" />

        <EditText
            android:id="@+id/et_search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/iv_back"
            android:layout_toLeftOf="@id/iv_remove_search"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toStartOf="@id/iv_remove_search"
            android:background="@android:color/transparent"
            android:hint="@string/search_music"
            android:inputType="text"
            android:paddingEnd="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:textColor="@color/white"
            android:textColorHint="#90ffffff"
            android:theme="@style/EditTextStyle"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

    <include
        android:id="@+id/rl_music_layout"
        layout="@layout/music_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_music_layout"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
