<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppCustomRowRelativeLayout">

    <LinearLayout
        android:id="@+id/ll_upper_layout"
        style="@style/AppLinearLayoutWrapHorizontal">

        <com.quovantis.musicplayer.updated.utility.CircleImageView
            android:id="@+id/iv_song_thumbnail"
            style="@style/AppCircularImage"
            android:src="@drawable/music"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_song_name"
                style="@style/AppSongsTextView"
                android:text="@string/dummy_song"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_song_artist"
                style="@style/AppSongsTextView"
                android:layout_below="@+id/tv_song_name"
                android:text="@string/dummy_artist" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/AppOptionImageView"
                android:src="@drawable/action_overflow" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/AppDivider"
        android:layout_below="@+id/ll_upper_layout"
        android:background="@color/grey" />
</RelativeLayout>