<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    tools:context=".updated.ui.views.playlists.PlaylistFragment">

    <TextView
        android:id="@+id/tv_no_playlist"
        style="@style/AppEmptyTextView"
        android:padding="@dimen/dp_10"
        android:text="@string/empty_playlist"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playlists_list"
        style="@style/AppRecyclerView" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppProgressBar"
        android:visibility="gone" />

</RelativeLayout>
