<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    tools:context=".updated.ui.views.allsongs.AllSongsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_songs_list"
        style="@style/AppRecyclerView"
        android:layout_above="@+id/rl_music_layout"
        android:layout_below="@+id/toolbar_layout" />

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        style="@style/AppProgressBar"
        android:visibility="gone" />

</RelativeLayout>
