<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRelativeLayoutMatchParent"
    tools:context=".updated.ui.views.folders.FoldersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_folders_list"
        style="@style/AppRecyclerView" />

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        style="@style/AppProgressBar" />
</RelativeLayout>
