<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/dp_50"
    tools:visibility="visible">


    <LinearLayout
        android:id="@+id/ll_controls"
        style="@style/AppPlayPauseMusicControlsLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_previous_song"
            style="@style/AppPlayPauseIconsImage"
            android:contentDescription="@string/previous_song"
            android:src="@drawable/ic_action_previous" />

        <ImageView
            android:id="@+id/iv_play_pause_button"
            style="@style/AppPlayPauseIconsImage"
            android:contentDescription="@string/play_and_pause"
            android:src="@drawable/ic_action_pause" />

        <ImageView
            android:id="@+id/iv_next_song"
            style="@style/AppPlayPauseIconsImage"
            android:contentDescription="@string/next_song"
            android:src="@drawable/ic_action_next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_song_details"
        style="@style/AppSongDetailsMusicRelativeLayout"
        android:layout_toEndOf="@+id/iv_selected_song_thumbnail"
        android:layout_toLeftOf="@+id/ll_controls"
        android:layout_toRightOf="@+id/iv_selected_song_thumbnail"
        android:layout_toStartOf="@+id/ll_controls">

        <TextView
            android:id="@+id/tv_selected_song"
            style="@style/AppSelectedSongTextView"
            android:text="@string/dummy_song" />

        <TextView
            android:id="@+id/tv_selected_song_artist"
            style="@style/AppSelectedSongTextView"
            android:layout_below="@+id/tv_selected_song"
            android:text="@string/dummy_artist"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_selected_song_thumbnail"
        style="@style/AppSelectedThumbnailImage"
        android:layout_alignBottom="@+id/rl_song_details"
        android:layout_alignTop="@+id/rl_song_details" />
</RelativeLayout>